(51.043058055555555, 36.750659444444445)
{
   "results" : [
      {
         "address_components" : [
            {
               "long_name" : "52",
               "short_name" : "52",
               "types" : [ "street_number" ]
            },
            {
               "long_name" : "Парковая улица",
               "short_name" : "Парковая ул.",
               "types" : [ "route" ]
            },
            {
               "long_name" : "Прохоровка",
               "short_name" : "Прохоровка",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Прохоровский район",
               "short_name" : "Прохоровский р-н",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Белгородская область",
               "short_name" : "Белгородская обл.",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Россия",
               "short_name" : "RU",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "309000",
               "short_name" : "309000",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Парковая улица, 52, Прохоровка, Белгородская область, Россия, 309000",
         "geometry" : {
            "location" : {
               "lat" : 51.04298499999999,
               "lng" : 36.750024
            },
            "location_type" : "ROOFTOP",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.0443339802915,
                  "lng" : 36.7513729802915
               },
               "southwest" : {
                  "lat" : 51.0416360197085,
                  "lng" : 36.7486750197085
               }
            }
         },
         "types" : [ "street_address" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Прохоровка",
               "short_name" : "Прохоровка",
               "types" : [ "locality", "political" ]
            },
            {
               "long_name" : "Прохоровский район",
               "short_name" : "Прохоровский р-н",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Белгородская область",
               "short_name" : "Белгородская обл.",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Россия",
               "short_name" : "RU",
               "types" : [ "country", "political" ]
            },
            {
               "long_name" : "309000",
               "short_name" : "309000",
               "types" : [ "postal_code" ]
            }
         ],
         "formatted_address" : "Прохоровка, Белгородская область, Россия, 309000",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.05069,
                  "lng" : 36.771547
               },
               "southwest" : {
                  "lat" : 51.0234219,
                  "lng" : 36.687501
               }
            },
            "location" : {
               "lat" : 51.036389,
               "lng" : 36.736389
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.05069,
                  "lng" : 36.771547
               },
               "southwest" : {
                  "lat" : 51.0234219,
                  "lng" : 36.687501
               }
            }
         },
         "types" : [ "locality", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "309000",
               "short_name" : "309000",
               "types" : [ "postal_code" ]
            },
            {
               "long_name" : "Россия",
               "short_name" : "RU",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Россия, 309000",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.1543009,
                  "lng" : 36.811879
               },
               "southwest" : {
                  "lat" : 50.95786709999999,
                  "lng" : 36.6544061
               }
            },
            "location" : {
               "lat" : 51.0459985,
               "lng" : 36.7552446
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.1543009,
                  "lng" : 36.811879
               },
               "southwest" : {
                  "lat" : 50.95786709999999,
                  "lng" : 36.6544061
               }
            }
         },
         "types" : [ "postal_code" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Прохоровский район",
               "short_name" : "Прохоровский р-н",
               "types" : [ "administrative_area_level_2", "political" ]
            },
            {
               "long_name" : "Белгородская область",
               "short_name" : "Белгородская обл.",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Россия",
               "short_name" : "RU",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Прохоровский район, Белгородская область, Россия",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.20767799999999,
                  "lng" : 37.2013029
               },
               "southwest" : {
                  "lat" : 50.80730699999999,
                  "lng" : 36.4478911
               }
            },
            "location" : {
               "lat" : 51.0012349,
               "lng" : 36.8446018
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.20767799999999,
                  "lng" : 37.2013029
               },
               "southwest" : {
                  "lat" : 50.80730699999999,
                  "lng" : 36.4478911
               }
            }
         },
         "types" : [ "administrative_area_level_2", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Белгородская область",
               "short_name" : "Белгородская обл.",
               "types" : [ "administrative_area_level_1", "political" ]
            },
            {
               "long_name" : "Россия",
               "short_name" : "RU",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Белгородская область, Россия",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 51.4325619,
                  "lng" : 39.2751271
               },
               "southwest" : {
                  "lat" : 49.796403,
                  "lng" : 35.3285271
               }
            },
            "location" : {
               "lat" : 50.71069259999999,
               "lng" : 37.7533377
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 51.4325619,
                  "lng" : 39.2751271
               },
               "southwest" : {
                  "lat" : 49.796403,
                  "lng" : 35.3285271
               }
            }
         },
         "types" : [ "administrative_area_level_1", "political" ]
      },
      {
         "address_components" : [
            {
               "long_name" : "Россия",
               "short_name" : "RU",
               "types" : [ "country", "political" ]
            }
         ],
         "formatted_address" : "Россия",
         "geometry" : {
            "bounds" : {
               "northeast" : {
                  "lat" : 81.8581221,
                  "lng" : -169.045286
               },
               "southwest" : {
                  "lat" : 41.185353,
                  "lng" : 19.6403534
               }
            },
            "location" : {
               "lat" : 61.52401,
               "lng" : 105.318756
            },
            "location_type" : "APPROXIMATE",
            "viewport" : {
               "northeast" : {
                  "lat" : 70,
                  "lng" : 179
               },
               "southwest" : {
                  "lat" : 40,
                  "lng" : 27
               }
            }
         },
         "types" : [ "country", "political" ]
      }
   ],
   "status" : "OK"
}

